#
#
ScriptAlias /nsupdate/ "/var/www/cgi-bin/nsupdate/"

#
#
<Directory "/var/www/cgi-bin/nsupdate">
    AllowOverride None
    Options None
    AuthType Digest
    AuthName DNS
    AuthUserFile user.passwd.nsupdate

    Require  valid-user
</Directory>

